version: "3.8"

services:
  # medpatientservice container
  medpatientservice:
    build: MedPatientService
    container_name: medpatient-service
    restart: always
    ports:
      - "8083:8080"
    environment:
      BD: jdbc:mysql://root:XhAKxsLdMWWOAEHpuEeOtEQgrXsnOpjW@switchyard.proxy.rlwy.net:12890/railway
      USER_BD: root
      PASSWORD_BD: XhAKxsLdMWWOAEHpuEeOtEQgrXsnOpjW
      EUREKA_SERVER: http://eureka-sv:8761/eureka/
    networks:
      - clinica_network


networks:
  clinica_network:
    external: true
