version: "3.8"

services:

  # DB finance-service
  financeservicedb:
    image: mysql:8.0.33
    container_name: financeservicedb
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: financeservice_database
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    ports:
      - "3305:3306"
    networks:
      - clinica_network
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "-uadmin", "-padmin" ]
      interval: 10s
      timeout: 5s
      retries: 5

  # financeservice container
  financeservice:
    build: finance-service
    restart: unless-stopped
    ports:
      - "8081:8080"
    environment:
      BD: jdbc:mysql://financeservicedb:3306/financeservice_database
      USER_BD: admin
      PASSWORD_BD: admin
      EUREKA_SERVER: http://eureka-sv:8761/eureka/
    networks:
      - clinica_network
    depends_on:
      financeservicedb:
        condition: service_healthy



networks:
  clinica_network:
    external: true
