version: "3.8"

services:

  # medicalconsultationservice container
  medicalconsultationservice:
    build: MedicalConsultationService
    container_name: medicalconsultation-service
    restart: unless-stopped
    ports:
      - "8084:8080"
    environment:
      BD: jdbc:mysql://root:mvScPSUEPAtUHzJPwtjyCflxWgUojVVK@hopper.proxy.rlwy.net:23590/railway
      USER_BD: root
      PASSWORD_BD: mvScPSUEPAtUHzJPwtjyCflxWgUojVVK
      EUREKA_SERVER: http://eureka-sv:8761/eureka/
    networks:
      - clinica_network

networks:
  clinica_network:
    external: true
