version: "3.8"

services:
  # financeservice container
  financeservice:
    build: finance-service
    restart: unless-stopped
    ports:
      - "8081:8080"
    environment:
      BD: jdbc:mysql://root:yqgYeTquDdrYEchlWkpwzTNGUWvowPIX@centerbeam.proxy.rlwy.net:42159/railway
      USER_BD: root
      PASSWORD_BD: yqgYeTquDdrYEchlWkpwzTNGUWvowPIX
      EUREKA_SERVER: http://eureka-sv:8761/eureka/
    networks:
      - clinica_network



networks:
  clinica_network:
    external: true
