version: "3.8"

services:
  # eureka-sv container
  eureka-sv:
    build: eureka-sv
    container_name: eureka-sv
    ports:
      - "8761:8761"
    restart: unless-stopped
    networks:
      - clinica_network


  #Contenedor para api gateway
  api-gateway:
    build: api-gateway
    container_name: api-gateway
    restart: unless-stopped
    ports:
      - "443:443"
    environment:
      EUREKA_SERVER: http://eureka-sv:8761/eureka/
    networks:
      - clinica_network
    depends_on:
      - eureka-sv


  keycloak:
    image: quay.io/keycloak/keycloak:latest
    container_name: keycloak
    ports:
      - "9090:8080"
    environment:
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin
      KC_HEALTH_ENABLED: "true"
      KC_METRICS_ENABLED: "true"
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-sv:8761/eureka/
      EUREKA_INSTANCE_HOSTNAME: keycloak
      command:  "start-dev"
    depends_on:
      - eureka-sv

networks:
  clinica_network:
    external: true